{
    "builds": [{
      "src": "dragon/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "25mb", "runtime": "python3.12.0" }
    }],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "dragon/wsgi.py"
      }
    ]
}